# Spring-Mybatis2

./: README.md
Spring-Mybatis/: pom.xml
Spring-Mybatis/src/main/java/com/example/demo/controller/: UserController.java
Spring-Mybatis/src/main/java/com/example/demo/entity/: User.java
Spring-Mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
Spring-Mybatis/src/main/java/com/example/demo/service/: UserService.java
Spring-Mybatis/src/main/resources/: application.yml
Spring-Mybatis/src/main/resources/mapping/: UserMapper.xml
